# aspnetcore-servertiming

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FAQ.md  LICENSE.md  Metalface.AspNetCore.ServerTiming.sln  README.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  CUSTOM.md  bug_report.md
src/Metalface.AspNetCore.ServerTiming/: IServerTimingRecorder.cs  Metalface.AspNetCore.ServerTiming.csproj  ServerTimingExtensions.cs  ServerTimingMiddleware.cs  ServerTimingOptions.cs  ServerTimingRecorder.cs
src/Metalface.AspNetCore.ServerTiming/Models/: Record.cs
