<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Metalface</Company>
    <Authors>Metalface</Authors>
    <Product>ServerTiming</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Description>Enables a server to communicate performance metrics about the request-response cycle to the user agent using Server-Timing response header as specified in https://www.w3.org/TR/server-timing</Description>
    <PackageProjectUrl>https://github.com/metalface-oss/aspnetcore-servertiming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalface-oss/aspnetcore-servertiming</RepositoryUrl>
    <PackageTags>server-timing metrics performance apm aspnetcore dotnetcore</PackageTags>
    <Copyright>Metalface</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/47396933?s=460&amp;v=4</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>
</Project>
