<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Metalface</Authors>
        <Company>Metalface</Company>
        <Copyright>Metalface</Copyright>
        <Description>Enables a server to communicate performance metrics about the request-response cycle to the user agent using Server-Timing response header as specified in https://www.w3.org/TR/server-timing</Description>
        <FileVersion>1.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/47396933?s=460&amp;v=4</PackageIconUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/metalface-oss/aspnetcore-servertiming</PackageProjectUrl>
        <PackageTags>server-timing metrics performance apm aspnetcore dotnetcore</PackageTags>
        <Product>ServerTiming</Product>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/metalface-oss/aspnetcore-servertiming</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Server-Timing response header for ASP.NET Core</Title>
        <Version>1.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    </ItemGroup>
</Project>
